{
  "name": "websocketserver",
  "version": "1.0.0",
  "description": "Websocket Server of the BTO",
  "main": "server.js",
  "keywords": [],
  "author": "yasintuncel",
  "license": "ISC",
  "dependencies": {
    "common": "file:../CommonFiles",
    "ws": "^8.5.0",
    "jsonwebtoken": "^8.5.1"
  }
}
