{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "Http Server of the BTO",
  "main": "server.js",
  "keywords": [],
  "author": "yasintuncel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "common":"../CommonFiles"
  }
}
