{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "Http Server of the BTO",
  "main": "server.js",
  "keywords": [],
  "author": "yasintuncel",
  "license": "ISC",
  "dependencies": {
    "common": "file:../CommonFiles",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "randomstring-yt": "^1.0.3"
  }
}
